{
  "name": "server",
  "version": "1.0.0",
  "description": "TastyGoon Server API - Backend for authentication and routing",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "backend",
    "express",
    "mongoose",
    "authentication"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.2.2"
  }
}
